<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title> [ArtStore] 感謝您完成本次的下單，以下是您這次購物明細 d3c882d2-5ffe-4270-8358-0c98c89b6ed0</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>ryan@artstore.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong> [ArtStore] 感謝您完成本次的下單，以下是您這次購物明細 d3c882d2-5ffe-4270-8358-0c98c89b6ed0</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 26, 2014 03:57:54 PM CST</dd>

          
            <dt>To:</dt>
            <dd>test@hotmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <link rel="stylesheet" type="text/css" href="/assets/application.css" />

 
 <div class="row">
   <div class="col-md-12">
 
    <h2> 訂單明細 </h2>
 
    <table class="table table-striped table-boarded">
      <thead>
        <tr>
          <th width="80%">商品明細</th>
          <th>單價</th>
          <th>數量</th>
          <th>合計</th>          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>           
            forth
          </td>
          <td> 450.0 </td>
          <td> 1 </td>
          <td> 450.0 </td>
        </tr>
        <tr>
          <td>           
            Third
          </td>
          <td> 150.0 </td>
          <td> 1 </td>
          <td> 150.0 </td>
        </tr>
 
      </tbody>
    </table>
 
 
    <div class="total group">
      <span class="pull-right">
       <span> 總計 600 NTD  
       </span>
     </div>
 
     <hr>
 
     <h2> 寄送資訊 </h2>
 
     <table class="table table-striped table-borderd">
      <tbody>
        <tr>
          <td> 訂購人 </td>
 
        </tr>
 
        <tr>
          <td> 
            123 - 123
          </td>
        </tr>
 
        <tr>
          <td> 收貨人 </td>
 
        </tr>
 
        <tr>
          <td> 
            123 - 123
          </td>
        </tr>
 
      </tbody>
 
    </table>
 
 
 
 
 
  </div>
 
 
</div>
      
    </div>
  </body>
</html>
